{
    "name": "creeper2077/randomapi",
    "description": "Genshin&Honkai random API",
    "type": "project",
    "authors": [
        {
            "name": "Creeper2077",
            "email": "admin@creeper2077.online"
        }
    ]
   
  }